<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulated Web App</title>
    <link rel="stylesheet" href="../css/en-za/index.css">
</head>
<body>
    <header></header>
    <main>
        <div class="imageContainer"></div>
        <div class="contentContainer">
            
            <h1>Welcome to Our Experimental Web App Simulator</h1>
            <p>Step into our Web App Simulator, an experimental platform designed to replicate the inner workings of real web applications! Navigate through functional essential apps such as - Notes Taking App, Weather Apps, To-Do List, Random Quotes Generator, and many more —crafted to showcase core functionalities like link management, user authentication, and dynamic redirects. Dive in!</p>

            <div class="callsToAction">

                <div class="getStarted">
                    <a href="../login.html">Get started</a>
                </div>
                <div class="explore">
                    <p>Explore</p>
                </div>

            </div>
        </div>
    </main>
    <footer></footer>

    <script src="../js/en-za/index.js"></script>
</body>
</html>